# Publisher connections
MQTT_HOST=
MQTT_PORT=
AMQP_HOST=
AMQP_PORT=

# mqtt OR amqp OR Mock for local testing
COMM_TYPE=
# queue or topic name
COMM_NAME=

LOG_LEVEL=

# Hardware configuration - enable any you have (True / False)
MIC_INSTALLED=
USB_CAM_INSTALLED=
PI_CAM_INSTALLED=

# bops env - dev or prod
BOP_ENV=
